// code by qwkrtezzz (https://github.com/nubovik01)
// file created at 4 February 2024 12:41:22 PM (UTC+3)

const quotesList = [
  "Просыпаюсь сразу в тильте",
  "Дорогая грусть, прости, не вернусь",
  "Отменяй таксиста, нам не нужно больше домой",
  "Если ко мне со всей душой навстречу, чувствую подвох",
  "Ты только мне скажи, если я стану скучным",
  "Я скучаю по временам когда я вдохновался только мелочами",
  "У меня пакет винишка, у тебя проблемы",
  "на школьной дискотеке я танцую хайперпоп",
  "Я приду когда зацветёт весна",
  "Думаю о суициде, мы увидимся во снах",
  "Ну когда я перестану быть магнитом всех проблем?",
  "Встретимся скоро, но пока только во снах",
  "Молчи, всё не вечно, всё не важно, я умру свободным",
  "Я рыба, хочу в океан, но меня кинули в аквариум",
  "Мы стреляем сигареты, мы малы как Ватикан",
  "Бывает больно, но я знаю, всё пройдёт",
  "Ночью опасно, одной в темноту тебе бы лучше не соваться",
  "Мне кажется я мёртв, и мне нужно больше тепла",
  "Не плачь, прошу, я тоже не вывожу",
  "Смотри, там облако почти как дракон!",
  "Я не хочу спать, спать, спать, спать, спать...",
  "Я боюсь людей, отвожу глаза",
  "Я бы обкурился до потери пульса, но сижки мои кончились",
  "Ты забрала больное сердце и его мне не вернёшь",
  "Мы умрём где-то посреди ночи...",
  "Всё рушиться на глазах, всё что мы строили",
  "Давай, расскажи, где я не прав",
  "Тёплый ветер разгоняет все плохие мысли",
  "Да, я знаю, что ты душка, но от сиг отдышка",
  "На улице зима, холод меня убьёт",
  "Ты потеряешь смысл кому-либо доверять",
  "Уйди, в моём сердце свечи гаснут, становлюсь холодным",
  "Где-то на диване я сижу курю немножко",
  "Время идёт, я боюсь потеряться...",
  "На заднем окне автомобиля я рисую фигурки из облака",
  "Неважнок как ты выглядишь, важно о чём ты говоришь",
  "И моё сердечко болит от любви",
  "Мне хочется спать, но я не смогу тут уснуть",
  "Я заебался, где мне тебя найти?",
  "Моя голова забита детскими вопросами",
  "Я притворяюсь что внутри меня не пусто",
  "В моём сердце пустота, но мне не больно",
  "Увидимся в воскресенье",
  "Мне кажется, я уже медленно схожу с ума",
  "Я уже не человек, но ты мне нравишься",
  "Я знаю, ты понимаешь, как мне плохо сейчас",
  "Руки немеют, кажется им пизда",
  "Самый лучший день - это никогда",
  "Она спросит как у меня дела, а я отвечу что у меня как всегда",
  "Мне хочется знать, почему всё так",
  "Я голодаю, пропадаю, не ищи меня",
  "Возьми с собой купальник, надеюсь там нет акул",
  "Просто прекрати пос-пос-посещать мои ёбанные сны",
  "Давай, согрей меня, я замёрз до дрожи",
  "Я не хочу пиздеть с психологом, у меня травма"
];

const Quotes = function () {
  this.quoteIdCache = null;

  this.random = function () {
    const quoteId = Math.floor(Math.random() * quotesList.length);
    const quote = quotesList[quoteId];
    return { text: quote, id: quoteId };
  };

  this.check = function (quote, quoteId) {
    const checkQuoteId = this.quoteIdCache != quoteId;

    if (quote.text && checkQuoteId) {
      return true;
    } else {
      return false;
    };
  };
};

Quotes.prototype.change = function () {
  const footer = document.getElementById("quote");
  const quote = this.random();
  const check = this.check(quote, quote.id);

  if (check) {
    const quoteText = "&#8221;" + quote.text + "&#8221;";

    footer.innerHTML = quoteText;

    this.quoteIdCache = quote.id;
  } else {
    console.log('Repeat the search to find a quote.');
    this.change();
  };
};