// code by qwkrtezzz (https://github.com/nubovik01)
// file created at 4 February 2024 12:41:22 PM (UTC+3)

// A.R.: ../../quotes.txt
const quotesList = [
  "Просыпаюсь сразу в тильте",
  "Дорогая грусть, прости, не вернусь",
  "Отменяй таксиста, нам не нужно больше домой",
  "Я скучаю по временам когда я вдохновался только мелочами",
  "на школьной дискотеке я танцую хайперпоп",
  "Давай с тобой просто побудем в тишине?",
  "Встретимся скоро, но пока только во снах",
  "Обо всём и ни о чём",
  "Я рыба, хочу в океан, но меня кинули в аквариум",
  "Мы стреляем сигареты, мы малы как Ватикан",
  "Ночью опасно, одной в темноту тебе бы лучше не соваться",
  "Смотри, там облако почти как дракон!",
  "Я не хочу спать, спать, спать, спать, спать...",
  "Я бы обкурился до потери пульса, но сижки закончились",
  "Ты забрала больное сердце и его мне не вернёшь",
  "Мы умрём где-то посреди ночи...",
  "Тёплый ветер разгоняет все плохие мысли",
  "Да, я знаю, что ты душка, но от сиг отдышка",
  "На улице зима, холод меня убьёт",
  "Ты потеряешь смысл кому-либо доверять",
  "Где-то на диване я сижу курю немножко",
  "На заднем окне автомобиля я рисую фигурки из облака",
  "Буду сиять, надеюсь меня кто-нибудь увидит...",
  "Неважнок как ты выглядишь, важно о чём ты говоришь",
  "Мне хочется спать, но я не смогу тут уснуть",
  "Я заебался, где мне тебя найти?",
  "Я начал мечтать побыть с собой на едине",
  "Моя голова забита детскими вопросами",
  "Я начну заново всё, с чистого листа всё...",
  "Увидимся в воскресенье",
  "Я уже не человек, но ты мне нравишься",
  "Руки немеют, кажется им пизда",
  "Бардак в бошке",
  "Возьми с собой купальник, надеюсь там нет акул",
  "we do a little hacking...",
  "Я буду кричать, знаю, меня кто-нибудь услышит...",
  "Просто прекрати пос-пос-посещать мои ёбанные сны",
  "Давай, согрей меня, я замёрз до дрожи",
  "Я не знаю как тебя понять",
  "Она спросит как у меня дела, а я отвечу что у меня как всегда"
];

const Quotes = function () {
  this.quoteIdCache = null;

  this.random = function () {
    const quoteId = Math.floor(Math.random() * quotesList.length);
    const quote = quotesList[quoteId];
    return { text: quote, id: quoteId };
  };

  this.check = function (quote, quoteId) {
    const checkQuoteId = this.quoteIdCache != quoteId;

    if (quote.text && checkQuoteId) {
      return true;
    } else {
      return false;
    };
  };
};

Quotes.prototype.change = function () {
  const footer = document.getElementById("quote");
  const quote = this.random();
  const check = this.check(quote, quote.id);

  if (check) {
    const quoteText = "&#8221;" + quote.text + "&#8221;";

    footer.innerHTML = quoteText;

    this.quoteIdCache = quote.id;
  } else {
    console.log('Repeat the search to find a quote.');
    this.change();
  };
};