// code by qwkrtezzz (https://github.com/nubovik01)
// file created at 4 February 2024 12:41:22 PM (UTC+3)

// A.R.: /quotes.txt
const quotesList = [
  "Я людей не вижу, не замечаю взгляды, их косые лица",
  "Остаться жить мне здесь невыносимо",
  "Я притворяюсь, что внутри меня не пусто",
  "У тебя злится папа, что я похож на бабу, это нормально",
  "На мне дизайны, так хочу в них раствориться",
  "Я просто нереален и жизнь моя иллюзия",
  "Не отступлюсь ни при каких, ведь я рожден быть первым.",
  "Ночью опасно, одной в темноту тебе бы лучше не соваться",
  "Я прячусь между стен, где меня не видят люди",
  "Буду сиять, надеюсь меня кто-нибудь увидит...",
  "Темная ночь, приведения стучат по трубам",
  "Я тебе тогда соврал, что я тебя боюсь. Я любил твой скромный ад, зацени мою любовь",
  "Моя лень мне говорит лечь и не знать о чем речь",
  "В лодку прыгай, накатывай, милая, это для тебя",
  "Я не знаю как мне двигаться, мной правит лишь страх",
  "На повторе, на репите, моя жизнь одна цикличность",
  "Я боюсь, что рядом с тобой больше не усну",
  "2xgnqS9Qd1E3B2LmyAFycg2C",
  "На школьной дискотеке я танцую хайперпоп",
  "Я не хочу думать, в моей башке бардак",
  "Моя голова забита детскими вопросами",
  "Да, я знаю, что я сам тебя придумал",
  "Я не настолько пьяный, чтобы слушать твои бредни",
  "Нахаслил себе на кроссовки за три дня",
  "Я не буду спать, мне надоело это",
  "Меня поймай с поличным, меня держи только в ежовых руковицах - мне бы остановиться"
];

let quoteIdCache = null;

function changeQuote() {
  do {
    id = Math.floor(Math.random() * quotesList.length);
  } while (
    id === quoteIdCache
  );

  document.getElementById("quote").textContent = `”${quotesList[id]}”`;
  quoteIdCache = id;
};

window.onload = function() {
  changeQuote();
};