// code by qwkrtezzz (https://github.com/nubovik01)
// file created at 4 February 2024 12:41:22 PM (UTC+3)

// A.R.: ../../quotes.txt
const quotesList = [
  "HELLO my name is QWKRTEZZZ",
  "Я никогда не пытаюсь кому-то угодить",
  "на школьной дискотеке я танцую хайперпоп",
  "Смотри, там облако почти как дракон!",
  "Выдыхаю дым, опускаюсь на дно, но мне становится лучше",
  "Я так устал, надо покурить, я бы бросил, но блять",
  "Ты мой ксанакс, ты мой главный антидепрессант. Ты лучшее снотворное, ты самый сильный в мире транк.",
  "Таких не переубедить, я знаю, тоже таким был",
  "А я учусь всё так же очень плохо",
  "Всё рушиться на глазах, всё, что мы строили",
  "Нет чувств нет боли, нет сердца, нет воли",
  "Я рыба, хочу в океан, но меня кинули в аквариум",
  "Буду сиять, надеюсь меня кто-нибудь увидит...",
  "Однажды я уйду, однажды испарюсь",
  "Бывает больно, но я знаю, всё пройдёт",
  "Я не хочу думать, в моей бошке бардак",
  "Дорогая грусть, прости, не вернусь",
  "Я начал мечтать побыть с собой на едине",
  "Давай с тобой просто побудем в тишине?",
  "Я начну заново всё, с чистого листа всё...",
  "Увидимся в воскресенье",
  "На улице зима, холод меня убьёт",
  "Тёмная ночь, приведения стучат по трубам",
  "Я скучаю по временам когда я вдохновался только мелочами",
  "Моя голова забита детскими вопросами",
  "Я буду кричать, знаю, меня кто-нибудь услышит...",
  "А время всё куда-то от меня идёт...",
  "Сделайте мне плохо и вы не проснётесь больше",
  "Безмятежность правит балом"
];

function randomQuote() {
  const id = Math.floor(Math.random() * quotesList.length);
  return { text: quotesList[id], id: id };
};

let quoteIdCache = null;

const checkQuote = (text, id) => text && quoteIdCache !== id;

function changeQuote() {
  const footer = document.getElementById("quote");
  const quote = randomQuote();

  if (checkQuote(quote.text, quote.id)) {
    footer.innerHTML = `&#8221;${quote.text}&#8221;`;
    quoteIdCache = quote.id;
  } else {
    console.log("[*] Repeat the search to find a quote.");
    changeQuote();
  };
};