// code by qwkrtezzz (https://github.com/nubovik01)
// file created at 4 February 2024 12:41:22 PM (UTC+3)

// A.R.: /quotes.txt
const quotesList = [
  "На улице зима, холод меня убьёт",
  "HELLO my name is QWKRTEZZZ",
  "На повторе, на репите, моя жизнь одна цикличность",
  "Если бы ты была любимою пачкой, я бы выкурил все блоки, что из нашей табачки",
  "На школьной дискотеке я танцую хайперпоп",
  "Я боюсь, что рядом с тобой больше не усну",
  "Ночью опасно, одной в темноту тебе бы лучше не соваться",
  "Буду сиять, надеюсь меня кто-нибудь увидит...",
  "Я не хочу думать, в моей башке бардак",
  "Нахаслил себе на кроссовки за три дня",
  "Я не знаю как мне двигаться, мной правит лишь страх",
  "Я притворяюсь, что внутри меня не пусто",
  "Я просто нереален и жизнь моя иллюзия",
  "Темная ночь, приведения стучат по трубам",
  "Моя голова забита детскими вопросами",
  "Да, я знаю, что я сам тебя придумал",
  "На мне дизайны, так хочу в них раствориться",
  "Кроссовки говорят мне побоятся Бога",
  "Всё уже забыл, какой сегодня день",
  "Я прячусь между стен, где меня не видят люди",
  "Я кажусь себе слишком навязчивым",
  "У тебя злится папа, что я похож на бабу, это нормально",
  "Не отступлюсь ни при каких, ведь я рожден быть первым.",
  "Я так устал, надо покурить, я бы бросил, но блять",
  "Тёплый ветер разгоняет все плохие мысли",
  "Мне не хватает пару грамм таблеток обезбола",
  "Я не буду спать, мне надоело это",
  "Грязь-грязь под моими ногами",
  "Где-то на диване я сижу курю немножко",
  "Я тебе тогда соврал, что я тебя боюсь. Я любил твой скромный ад, зацени мою любовь",
  "Моя лень мне говорит лечь и не знать о чем речь",
  "В лодку прыгай, накатывай, милая, это для тебя",
  "Слышал, ты боишься тучь?",
  "Я не настолько пьяный, чтобы слушать твои бредни",
  "Остаться жить мне здесь невыносимо",
  "Всё, что ты не любишь, от чего ты бежишь, загоняешься, находится лишь в твоей голове"
];

let quoteIdCache = null;

function changeQuote() {
  do {
    id = Math.floor(Math.random() * quotesList.length);
  } while (
    id === quoteIdCache
  );

  document.getElementById("quote").textContent = `”${quotesList[id]}”`;
  quoteIdCache = id;
};